
<!DOCTYPE html>
<html>
<body>

<style>
h1 {
  color: black;
  font-family: verdana;
  font-size: 500%;
  text-align: center;
  position:relative;
  padding: 30px;
  border: 2px solid gray;
    }



</style>
</head>
<body>

<h1>FORMATION BELKHEF </h1>



<body style="background-color: lightgray;">


                
    
<style>
         P {
           font-size:250%;
           font-family: verdana;
           text-align: center;

        }
      </style>
   </head>
   <body>
<p> ايلا كنتي باغي تستافد مزيان شوف أي موضوع عجبك وعطيه شوية من وقتك وركز معاه وماغتتدمش  </p>
       
                                  

<style>
         .button {
            background-color: white;
            color: black;
           padding: 2em 8em;
           text-decoration: none;
           font-size:120%;
             border: 5px solid white;

        }
      </style>
   </head>
   <body>
           <a href=" https://elmahdibm.github.io/FormationBelKhef/Maalomat.html " class="button"> النعاس  </a>




  




</body>
</html>
